m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aidan/Desktop/ECE Labs/Lab5/Part1/simulation/qsim
vpart1
Z1 !s110 1476797210
!i10b 1
!s100 k00[gf97B[gATS[c6GY]O3
IA7:?6^eWY8=KzA4hOXF^O3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1476797209
8part1.vo
Fpart1.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1476797210.000000
!s107 part1.vo|
!s90 -work|work|part1.vo|
!i113 1
Z5 o-work work
vpart1_vlg_vec_tst
R1
!i10b 1
!s100 _RY]_WfT0][:4aDb7m5Oc0
I1mkXNL_FPEBKm8ffTbF]Z1
R2
R0
w1476797207
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
