vendor_name = ModelSim
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part3/part3.v
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part3/Waveform.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part3/Waveform1.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part3/Waveform2.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part3/Waveform3.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part3/db/part3.cbx.xml
design_name = part3
instance = comp, \HEX0[6]~output , HEX0[6]~output, part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \comb_3|q~0 , comb_3|q~0, part3, 1
instance = comp, \comb_3|q , comb_3|q, part3, 1
instance = comp, \comb_4|q~0 , comb_4|q~0, part3, 1
instance = comp, \comb_4|q , comb_4|q, part3, 1
instance = comp, \comb_6|q~0 , comb_6|q~0, part3, 1
instance = comp, \comb_6|q , comb_6|q, part3, 1
instance = comp, \comb_9|q~0 , comb_9|q~0, part3, 1
instance = comp, \comb_9|q , comb_9|q, part3, 1
instance = comp, \comb_39|hex[6] , comb_39|hex[6], part3, 1
instance = comp, \comb_39|hex[5]~0 , comb_39|hex[5]~0, part3, 1
instance = comp, \comb_39|hex[4]~1 , comb_39|hex[4]~1, part3, 1
instance = comp, \comb_39|hex[3] , comb_39|hex[3], part3, 1
instance = comp, \comb_39|hex[2]~2 , comb_39|hex[2]~2, part3, 1
instance = comp, \comb_39|hex[1]~3 , comb_39|hex[1]~3, part3, 1
instance = comp, \comb_39|hex[0]~4 , comb_39|hex[0]~4, part3, 1
instance = comp, \comb~0 , comb~0, part3, 1
instance = comp, \comb_13|q~1 , comb_13|q~1, part3, 1
instance = comp, \comb_13|q , comb_13|q, part3, 1
instance = comp, \comb_18|q~0 , comb_18|q~0, part3, 1
instance = comp, \comb_18|q , comb_18|q, part3, 1
instance = comp, \comb_13|q~0 , comb_13|q~0, part3, 1
instance = comp, \comb_24|q~0 , comb_24|q~0, part3, 1
instance = comp, \comb_24|q , comb_24|q, part3, 1
instance = comp, \comb_31|q~1 , comb_31|q~1, part3, 1
instance = comp, \comb_31|q~0 , comb_31|q~0, part3, 1
instance = comp, \comb_31|q , comb_31|q, part3, 1
instance = comp, \comb_40|hex[6] , comb_40|hex[6], part3, 1
instance = comp, \comb_40|hex[5]~0 , comb_40|hex[5]~0, part3, 1
instance = comp, \comb_40|hex[4]~1 , comb_40|hex[4]~1, part3, 1
instance = comp, \comb_40|hex[3] , comb_40|hex[3], part3, 1
instance = comp, \comb_40|hex[2]~2 , comb_40|hex[2]~2, part3, 1
instance = comp, \comb_40|hex[1]~3 , comb_40|hex[1]~3, part3, 1
instance = comp, \comb_40|hex[0]~4 , comb_40|hex[0]~4, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
