// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/18/2016 09:31:52"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part3 (
	KEY,
	SW,
	HEX0,
	HEX1);
input 	[0:0] KEY;
input 	[0:1] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX1;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \comb_3|q~0_combout ;
wire \comb_3|q~q ;
wire \comb_4|q~0_combout ;
wire \comb_4|q~q ;
wire \comb_6|q~0_combout ;
wire \comb_6|q~q ;
wire \comb_9|q~0_combout ;
wire \comb_9|q~q ;
wire \comb_39|hex[5]~0_combout ;
wire \comb_39|hex[4]~1_combout ;
wire \comb_39|hex[2]~2_combout ;
wire \comb_39|hex[1]~3_combout ;
wire \comb_39|hex[0]~4_combout ;
wire \comb~0_combout ;
wire \comb_13|q~1_combout ;
wire \comb_13|q~q ;
wire \comb_18|q~0_combout ;
wire \comb_18|q~q ;
wire \comb_13|q~0_combout ;
wire \comb_24|q~0_combout ;
wire \comb_24|q~q ;
wire \comb_31|q~1_combout ;
wire \comb_31|q~0_combout ;
wire \comb_31|q~q ;
wire \comb_40|hex[5]~0_combout ;
wire \comb_40|hex[4]~1_combout ;
wire \comb_40|hex[2]~2_combout ;
wire \comb_40|hex[1]~3_combout ;
wire \comb_40|hex[0]~4_combout ;
wire [0:6] \comb_39|hex ;
wire [0:6] \comb_40|hex ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \HEX0[6]~output (
	.i(\comb_39|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX0[5]~output (
	.i(\comb_39|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\comb_39|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \HEX0[3]~output (
	.i(\comb_39|hex [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\comb_39|hex[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX0[1]~output (
	.i(\comb_39|hex[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX0[0]~output (
	.i(\comb_39|hex[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\comb_40|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\comb_40|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX1[4]~output (
	.i(\comb_40|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX1[3]~output (
	.i(\comb_40|hex [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\comb_40|hex[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \HEX1[1]~output (
	.i(\comb_40|hex[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\comb_40|hex[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \comb_3|q~0 (
// Equation(s):
// \comb_3|q~0_combout  = ( \SW[1]~input_o  & ( (\SW[0]~input_o  & !\comb_3|q~q ) ) ) # ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & \comb_3|q~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\comb_3|q~q ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|q~0 .extended_lut = "off";
defparam \comb_3|q~0 .lut_mask = 64'h000F000F0F000F00;
defparam \comb_3|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N29
dffeas \comb_3|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|q .is_wysiwyg = "true";
defparam \comb_3|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \comb_4|q~0 (
// Equation(s):
// \comb_4|q~0_combout  = ( \comb_3|q~q  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  $ (!\comb_4|q~q ))) ) ) # ( !\comb_3|q~q  & ( (\SW[0]~input_o  & \comb_4|q~q ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\comb_4|q~q ),
	.datae(gnd),
	.dataf(!\comb_3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|q~0 .extended_lut = "off";
defparam \comb_4|q~0 .lut_mask = 64'h0033003303300330;
defparam \comb_4|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N44
dffeas \comb_4|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_4|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|q .is_wysiwyg = "true";
defparam \comb_4|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \comb_6|q~0 (
// Equation(s):
// \comb_6|q~0_combout  = ( \comb_4|q~q  & ( (\SW[0]~input_o  & (!\comb_6|q~q  $ (((!\comb_3|q~q ) # (!\SW[1]~input_o ))))) ) ) # ( !\comb_4|q~q  & ( (\SW[0]~input_o  & \comb_6|q~q ) ) )

	.dataa(!\comb_3|q~q ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\comb_6|q~q ),
	.datae(gnd),
	.dataf(!\comb_4|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|q~0 .extended_lut = "off";
defparam \comb_6|q~0 .lut_mask = 64'h0033003301320132;
defparam \comb_6|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N53
dffeas \comb_6|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_6|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|q .is_wysiwyg = "true";
defparam \comb_6|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \comb_9|q~0 (
// Equation(s):
// \comb_9|q~0_combout  = ( \comb_9|q~q  & ( \comb_3|q~q  & ( (\SW[0]~input_o  & ((!\SW[1]~input_o ) # ((!\comb_6|q~q ) # (!\comb_4|q~q )))) ) ) ) # ( !\comb_9|q~q  & ( \comb_3|q~q  & ( (\SW[1]~input_o  & (\SW[0]~input_o  & (\comb_6|q~q  & \comb_4|q~q ))) ) 
// ) ) # ( \comb_9|q~q  & ( !\comb_3|q~q  & ( \SW[0]~input_o  ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\comb_6|q~q ),
	.datad(!\comb_4|q~q ),
	.datae(!\comb_9|q~q ),
	.dataf(!\comb_3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_9|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_9|q~0 .extended_lut = "off";
defparam \comb_9|q~0 .lut_mask = 64'h0000333300013332;
defparam \comb_9|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N32
dffeas \comb_9|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_9|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_9|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_9|q .is_wysiwyg = "true";
defparam \comb_9|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \comb_39|hex[6] (
// Equation(s):
// \comb_39|hex [6] = ( \comb_4|q~q  & ( (!\comb_9|q~q  & (\comb_3|q~q  & \comb_6|q~q )) ) ) # ( !\comb_4|q~q  & ( (!\comb_9|q~q  & ((!\comb_6|q~q ))) # (\comb_9|q~q  & (!\comb_3|q~q  & \comb_6|q~q )) ) )

	.dataa(gnd),
	.datab(!\comb_9|q~q ),
	.datac(!\comb_3|q~q ),
	.datad(!\comb_6|q~q ),
	.datae(gnd),
	.dataf(!\comb_4|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|hex[6] .extended_lut = "off";
defparam \comb_39|hex[6] .lut_mask = 64'hCC30CC30000C000C;
defparam \comb_39|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \comb_39|hex[5]~0 (
// Equation(s):
// \comb_39|hex[5]~0_combout  = ( \comb_9|q~q  & ( (\comb_3|q~q  & (!\comb_4|q~q  & \comb_6|q~q )) ) ) # ( !\comb_9|q~q  & ( (!\comb_3|q~q  & (\comb_4|q~q  & !\comb_6|q~q )) # (\comb_3|q~q  & ((!\comb_6|q~q ) # (\comb_4|q~q ))) ) )

	.dataa(!\comb_3|q~q ),
	.datab(gnd),
	.datac(!\comb_4|q~q ),
	.datad(!\comb_6|q~q ),
	.datae(gnd),
	.dataf(!\comb_9|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|hex[5]~0 .extended_lut = "off";
defparam \comb_39|hex[5]~0 .lut_mask = 64'h5F055F0500500050;
defparam \comb_39|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \comb_39|hex[4]~1 (
// Equation(s):
// \comb_39|hex[4]~1_combout  = ( \comb_4|q~q  & ( (\comb_3|q~q  & !\comb_9|q~q ) ) ) # ( !\comb_4|q~q  & ( (!\comb_6|q~q  & (\comb_3|q~q )) # (\comb_6|q~q  & ((!\comb_9|q~q ))) ) )

	.dataa(!\comb_3|q~q ),
	.datab(gnd),
	.datac(!\comb_9|q~q ),
	.datad(!\comb_6|q~q ),
	.datae(gnd),
	.dataf(!\comb_4|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|hex[4]~1 .extended_lut = "off";
defparam \comb_39|hex[4]~1 .lut_mask = 64'h55F055F050505050;
defparam \comb_39|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \comb_39|hex[3] (
// Equation(s):
// \comb_39|hex [3] = ( \comb_9|q~q  & ( (\comb_4|q~q  & (!\comb_3|q~q  $ (\comb_6|q~q ))) ) ) # ( !\comb_9|q~q  & ( (!\comb_3|q~q  & (!\comb_4|q~q  & \comb_6|q~q )) # (\comb_3|q~q  & (!\comb_4|q~q  $ (\comb_6|q~q ))) ) )

	.dataa(!\comb_3|q~q ),
	.datab(gnd),
	.datac(!\comb_4|q~q ),
	.datad(!\comb_6|q~q ),
	.datae(gnd),
	.dataf(!\comb_9|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|hex [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|hex[3] .extended_lut = "off";
defparam \comb_39|hex[3] .lut_mask = 64'h50A550A50A050A05;
defparam \comb_39|hex[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \comb_39|hex[2]~2 (
// Equation(s):
// \comb_39|hex[2]~2_combout  = ( \comb_6|q~q  & ( (\comb_9|q~q  & ((!\comb_3|q~q ) # (\comb_4|q~q ))) ) ) # ( !\comb_6|q~q  & ( (!\comb_9|q~q  & (\comb_4|q~q  & !\comb_3|q~q )) ) )

	.dataa(!\comb_9|q~q ),
	.datab(!\comb_4|q~q ),
	.datac(!\comb_3|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_6|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|hex[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|hex[2]~2 .extended_lut = "off";
defparam \comb_39|hex[2]~2 .lut_mask = 64'h2020202051515151;
defparam \comb_39|hex[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \comb_39|hex[1]~3 (
// Equation(s):
// \comb_39|hex[1]~3_combout  = ( \comb_3|q~q  & ( (!\comb_9|q~q  & (!\comb_4|q~q  & \comb_6|q~q )) # (\comb_9|q~q  & (\comb_4|q~q )) ) ) # ( !\comb_3|q~q  & ( (\comb_6|q~q  & ((\comb_4|q~q ) # (\comb_9|q~q ))) ) )

	.dataa(!\comb_9|q~q ),
	.datab(gnd),
	.datac(!\comb_4|q~q ),
	.datad(!\comb_6|q~q ),
	.datae(gnd),
	.dataf(!\comb_3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|hex[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|hex[1]~3 .extended_lut = "off";
defparam \comb_39|hex[1]~3 .lut_mask = 64'h005F005F05A505A5;
defparam \comb_39|hex[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N0
cyclonev_lcell_comb \comb_39|hex[0]~4 (
// Equation(s):
// \comb_39|hex[0]~4_combout  = ( \comb_4|q~q  & ( \comb_3|q~q  & ( (\comb_9|q~q  & !\comb_6|q~q ) ) ) ) # ( !\comb_4|q~q  & ( \comb_3|q~q  & ( !\comb_9|q~q  $ (\comb_6|q~q ) ) ) ) # ( !\comb_4|q~q  & ( !\comb_3|q~q  & ( (!\comb_9|q~q  & \comb_6|q~q ) ) ) )

	.dataa(!\comb_9|q~q ),
	.datab(gnd),
	.datac(!\comb_6|q~q ),
	.datad(gnd),
	.datae(!\comb_4|q~q ),
	.dataf(!\comb_3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|hex[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|hex[0]~4 .extended_lut = "off";
defparam \comb_39|hex[0]~4 .lut_mask = 64'h0A0A0000A5A55050;
defparam \comb_39|hex[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \comb_4|q~q  & ( (\comb_6|q~q  & \comb_3|q~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_6|q~q ),
	.datad(!\comb_3|q~q ),
	.datae(gnd),
	.dataf(!\comb_4|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h00000000000F000F;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \comb_13|q~1 (
// Equation(s):
// \comb_13|q~1_combout  = ( \comb~0_combout  & ( (\SW[0]~input_o  & (!\comb_13|q~q  $ (((!\comb_9|q~q ) # (!\SW[1]~input_o ))))) ) ) # ( !\comb~0_combout  & ( (\SW[0]~input_o  & \comb_13|q~q ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\comb_9|q~q ),
	.datac(!\SW[1]~input_o ),
	.datad(!\comb_13|q~q ),
	.datae(gnd),
	.dataf(!\comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_13|q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_13|q~1 .extended_lut = "off";
defparam \comb_13|q~1 .lut_mask = 64'h0055005501540154;
defparam \comb_13|q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N11
dffeas \comb_13|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_13|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_13|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_13|q .is_wysiwyg = "true";
defparam \comb_13|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \comb_18|q~0 (
// Equation(s):
// \comb_18|q~0_combout  = ( \comb_18|q~q  & ( \comb~0_combout  & ( (\SW[0]~input_o  & ((!\SW[1]~input_o ) # ((!\comb_13|q~q ) # (!\comb_9|q~q )))) ) ) ) # ( !\comb_18|q~q  & ( \comb~0_combout  & ( (\SW[1]~input_o  & (\comb_13|q~q  & (\SW[0]~input_o  & 
// \comb_9|q~q ))) ) ) ) # ( \comb_18|q~q  & ( !\comb~0_combout  & ( \SW[0]~input_o  ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\comb_13|q~q ),
	.datac(!\SW[0]~input_o ),
	.datad(!\comb_9|q~q ),
	.datae(!\comb_18|q~q ),
	.dataf(!\comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_18|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_18|q~0 .extended_lut = "off";
defparam \comb_18|q~0 .lut_mask = 64'h00000F0F00010F0E;
defparam \comb_18|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N56
dffeas \comb_18|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_18|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_18|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_18|q .is_wysiwyg = "true";
defparam \comb_18|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \comb_13|q~0 (
// Equation(s):
// \comb_13|q~0_combout  = ( \comb_4|q~q  & ( (\SW[1]~input_o  & (\comb_9|q~q  & (\comb_6|q~q  & \comb_3|q~q ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\comb_9|q~q ),
	.datac(!\comb_6|q~q ),
	.datad(!\comb_3|q~q ),
	.datae(gnd),
	.dataf(!\comb_4|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_13|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_13|q~0 .extended_lut = "off";
defparam \comb_13|q~0 .lut_mask = 64'h0000000000010001;
defparam \comb_13|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \comb_24|q~0 (
// Equation(s):
// \comb_24|q~0_combout  = ( \comb_13|q~0_combout  & ( (\SW[0]~input_o  & (!\comb_24|q~q  $ (((!\comb_18|q~q ) # (!\comb_13|q~q ))))) ) ) # ( !\comb_13|q~0_combout  & ( (\SW[0]~input_o  & \comb_24|q~q ) ) )

	.dataa(!\comb_18|q~q ),
	.datab(!\SW[0]~input_o ),
	.datac(!\comb_13|q~q ),
	.datad(!\comb_24|q~q ),
	.datae(gnd),
	.dataf(!\comb_13|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_24|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_24|q~0 .extended_lut = "off";
defparam \comb_24|q~0 .lut_mask = 64'h0033003301320132;
defparam \comb_24|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N17
dffeas \comb_24|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_24|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_24|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_24|q .is_wysiwyg = "true";
defparam \comb_24|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \comb_31|q~1 (
// Equation(s):
// \comb_31|q~1_combout  = ( \comb_13|q~q  & ( (\comb_3|q~q  & (\comb_24|q~q  & (\SW[1]~input_o  & \comb_18|q~q ))) ) )

	.dataa(!\comb_3|q~q ),
	.datab(!\comb_24|q~q ),
	.datac(!\SW[1]~input_o ),
	.datad(!\comb_18|q~q ),
	.datae(gnd),
	.dataf(!\comb_13|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_31|q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_31|q~1 .extended_lut = "off";
defparam \comb_31|q~1 .lut_mask = 64'h0000000000010001;
defparam \comb_31|q~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \comb_31|q~0 (
// Equation(s):
// \comb_31|q~0_combout  = ( \comb_31|q~q  & ( \comb_31|q~1_combout  & ( (\SW[0]~input_o  & ((!\comb_6|q~q ) # ((!\comb_4|q~q ) # (!\comb_9|q~q )))) ) ) ) # ( !\comb_31|q~q  & ( \comb_31|q~1_combout  & ( (\comb_6|q~q  & (\SW[0]~input_o  & (\comb_4|q~q  & 
// \comb_9|q~q ))) ) ) ) # ( \comb_31|q~q  & ( !\comb_31|q~1_combout  & ( \SW[0]~input_o  ) ) )

	.dataa(!\comb_6|q~q ),
	.datab(!\SW[0]~input_o ),
	.datac(!\comb_4|q~q ),
	.datad(!\comb_9|q~q ),
	.datae(!\comb_31|q~q ),
	.dataf(!\comb_31|q~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_31|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_31|q~0 .extended_lut = "off";
defparam \comb_31|q~0 .lut_mask = 64'h0000333300013332;
defparam \comb_31|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N38
dffeas \comb_31|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_31|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_31|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_31|q .is_wysiwyg = "true";
defparam \comb_31|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N12
cyclonev_lcell_comb \comb_40|hex[6] (
// Equation(s):
// \comb_40|hex [6] = ( !\comb_31|q~q  & ( \comb_18|q~q  & ( (\comb_13|q~q  & \comb_24|q~q ) ) ) ) # ( \comb_31|q~q  & ( !\comb_18|q~q  & ( (!\comb_13|q~q  & \comb_24|q~q ) ) ) ) # ( !\comb_31|q~q  & ( !\comb_18|q~q  & ( !\comb_24|q~q  ) ) )

	.dataa(gnd),
	.datab(!\comb_13|q~q ),
	.datac(!\comb_24|q~q ),
	.datad(gnd),
	.datae(!\comb_31|q~q ),
	.dataf(!\comb_18|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_40|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_40|hex[6] .extended_lut = "off";
defparam \comb_40|hex[6] .lut_mask = 64'hF0F00C0C03030000;
defparam \comb_40|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N21
cyclonev_lcell_comb \comb_40|hex[5]~0 (
// Equation(s):
// \comb_40|hex[5]~0_combout  = ( !\comb_31|q~q  & ( \comb_18|q~q  & ( (!\comb_24|q~q ) # (\comb_13|q~q ) ) ) ) # ( \comb_31|q~q  & ( !\comb_18|q~q  & ( (\comb_24|q~q  & \comb_13|q~q ) ) ) ) # ( !\comb_31|q~q  & ( !\comb_18|q~q  & ( (!\comb_24|q~q  & 
// \comb_13|q~q ) ) ) )

	.dataa(!\comb_24|q~q ),
	.datab(gnd),
	.datac(!\comb_13|q~q ),
	.datad(gnd),
	.datae(!\comb_31|q~q ),
	.dataf(!\comb_18|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_40|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_40|hex[5]~0 .extended_lut = "off";
defparam \comb_40|hex[5]~0 .lut_mask = 64'h0A0A0505AFAF0000;
defparam \comb_40|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \comb_40|hex[4]~1 (
// Equation(s):
// \comb_40|hex[4]~1_combout  = ( !\comb_31|q~q  & ( \comb_18|q~q  & ( \comb_13|q~q  ) ) ) # ( \comb_31|q~q  & ( !\comb_18|q~q  & ( (\comb_13|q~q  & !\comb_24|q~q ) ) ) ) # ( !\comb_31|q~q  & ( !\comb_18|q~q  & ( (\comb_24|q~q ) # (\comb_13|q~q ) ) ) )

	.dataa(gnd),
	.datab(!\comb_13|q~q ),
	.datac(!\comb_24|q~q ),
	.datad(gnd),
	.datae(!\comb_31|q~q ),
	.dataf(!\comb_18|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_40|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_40|hex[4]~1 .extended_lut = "off";
defparam \comb_40|hex[4]~1 .lut_mask = 64'h3F3F303033330000;
defparam \comb_40|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N57
cyclonev_lcell_comb \comb_40|hex[3] (
// Equation(s):
// \comb_40|hex [3] = ( \comb_31|q~q  & ( \comb_18|q~q  & ( !\comb_24|q~q  $ (\comb_13|q~q ) ) ) ) # ( !\comb_31|q~q  & ( \comb_18|q~q  & ( (\comb_24|q~q  & \comb_13|q~q ) ) ) ) # ( !\comb_31|q~q  & ( !\comb_18|q~q  & ( !\comb_24|q~q  $ (!\comb_13|q~q ) ) ) 
// )

	.dataa(!\comb_24|q~q ),
	.datab(gnd),
	.datac(!\comb_13|q~q ),
	.datad(gnd),
	.datae(!\comb_31|q~q ),
	.dataf(!\comb_18|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_40|hex [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_40|hex[3] .extended_lut = "off";
defparam \comb_40|hex[3] .lut_mask = 64'h5A5A00000505A5A5;
defparam \comb_40|hex[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N24
cyclonev_lcell_comb \comb_40|hex[2]~2 (
// Equation(s):
// \comb_40|hex[2]~2_combout  = ( \comb_31|q~q  & ( \comb_18|q~q  & ( \comb_24|q~q  ) ) ) # ( !\comb_31|q~q  & ( \comb_18|q~q  & ( (!\comb_13|q~q  & !\comb_24|q~q ) ) ) ) # ( \comb_31|q~q  & ( !\comb_18|q~q  & ( (!\comb_13|q~q  & \comb_24|q~q ) ) ) )

	.dataa(gnd),
	.datab(!\comb_13|q~q ),
	.datac(!\comb_24|q~q ),
	.datad(gnd),
	.datae(!\comb_31|q~q ),
	.dataf(!\comb_18|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_40|hex[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_40|hex[2]~2 .extended_lut = "off";
defparam \comb_40|hex[2]~2 .lut_mask = 64'h00000C0CC0C00F0F;
defparam \comb_40|hex[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N33
cyclonev_lcell_comb \comb_40|hex[1]~3 (
// Equation(s):
// \comb_40|hex[1]~3_combout  = ( \comb_31|q~q  & ( \comb_18|q~q  & ( (\comb_13|q~q ) # (\comb_24|q~q ) ) ) ) # ( !\comb_31|q~q  & ( \comb_18|q~q  & ( (\comb_24|q~q  & !\comb_13|q~q ) ) ) ) # ( \comb_31|q~q  & ( !\comb_18|q~q  & ( (\comb_24|q~q  & 
// !\comb_13|q~q ) ) ) ) # ( !\comb_31|q~q  & ( !\comb_18|q~q  & ( (\comb_24|q~q  & \comb_13|q~q ) ) ) )

	.dataa(!\comb_24|q~q ),
	.datab(gnd),
	.datac(!\comb_13|q~q ),
	.datad(gnd),
	.datae(!\comb_31|q~q ),
	.dataf(!\comb_18|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_40|hex[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_40|hex[1]~3 .extended_lut = "off";
defparam \comb_40|hex[1]~3 .lut_mask = 64'h0505505050505F5F;
defparam \comb_40|hex[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N36
cyclonev_lcell_comb \comb_40|hex[0]~4 (
// Equation(s):
// \comb_40|hex[0]~4_combout  = ( \comb_31|q~q  & ( \comb_18|q~q  & ( (\comb_13|q~q  & !\comb_24|q~q ) ) ) ) # ( \comb_31|q~q  & ( !\comb_18|q~q  & ( (\comb_13|q~q  & \comb_24|q~q ) ) ) ) # ( !\comb_31|q~q  & ( !\comb_18|q~q  & ( !\comb_13|q~q  $ 
// (!\comb_24|q~q ) ) ) )

	.dataa(gnd),
	.datab(!\comb_13|q~q ),
	.datac(!\comb_24|q~q ),
	.datad(gnd),
	.datae(!\comb_31|q~q ),
	.dataf(!\comb_18|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_40|hex[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_40|hex[0]~4 .extended_lut = "off";
defparam \comb_40|hex[0]~4 .lut_mask = 64'h3C3C030300003030;
defparam \comb_40|hex[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y62_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
