// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2016 01:41:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          part3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg Clock;
reg T;
// wires                                               
wire Q;

// assign statements (if any)                          
part3 i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.Clock(Clock),
	.Q(Q),
	.T(T)
);
initial 
begin 
#1000000 $finish;
end 

// Clear
always
begin
	Clear = 1'b0;
	Clear = #250000 1'b1;
	#250000;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #125000 1'b1;
	#125000;
end 

// T
always
begin
	T = 1'b0;
	T = #62500 1'b1;
	#62500;
end 
endmodule

