m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aidan/Desktop/ECE Labs/Lab5/Part3/simulation/qsim
vpart3
Z1 !s110 1476797513
!i10b 1
!s100 D<82Nc<dW=G^2P930G@[:0
IRH0F^l:BXac2jc5bn`I=b0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1476797512
8part3.vo
Fpart3.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1476797513.000000
!s107 part3.vo|
!s90 -work|work|part3.vo|
!i113 1
Z5 o-work work
vpart3_vlg_vec_tst
R1
!i10b 1
!s100 cm2keTR74JGgE0hPSIjSh3
IQBS;T4jbzVceaj8_CLIQA2
R2
R0
w1476797510
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
