|part2
SW[0] => current.OUTPUTSELECT
SW[0] => current.OUTPUTSELECT
SW[0] => current.OUTPUTSELECT
SW[0] => current.OUTPUTSELECT
SW[1] => Mux1.IN15
SW[1] => Mux1.IN16
SW[1] => Mux3.IN17
SW[1] => Mux1.IN17
SW[1] => Mux3.IN18
SW[1] => Mux3.IN19
SW[1] => Mux1.IN18
SW[1] => Mux2.IN9
SW[1] => Mux1.IN19
SW[1] => Mux2.IN10
SW[1] => Mux0.IN18
SW[1] => Mux0.IN19
SW[1] => Mux2.IN4
SW[1] => Mux2.IN5
SW[1] => Mux3.IN10
SW[1] => Mux3.IN11
SW[1] => Mux3.IN12
KEY[0] => current[0].CLK
KEY[0] => current[1].CLK
KEY[0] => current[2].CLK
KEY[0] => current[3].CLK
LEDR[0] << current[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << current[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << current[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << current[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE


