vendor_name = ModelSim
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab6/Part2/part2.v
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab6/Part2/Waveform.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab6/Part2/Waveform1.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab6/Part2/db/part2.cbx.xml
design_name = part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \current~2 , current~2, part2, 1
instance = comp, \current[2] , current[2], part2, 1
instance = comp, \current~1 , current~1, part2, 1
instance = comp, \current[1] , current[1], part2, 1
instance = comp, \current~3 , current~3, part2, 1
instance = comp, \current[3] , current[3], part2, 1
instance = comp, \current~0 , current~0, part2, 1
instance = comp, \current[0] , current[0], part2, 1
instance = comp, \LEDR~0 , LEDR~0, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
