// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2016 11:08:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          part5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] SW;
// wires                                               
wire [0:6] HEX0;
wire [0:6] HEX1;
wire [0:6] HEX2;
wire [9:0] LEDR;

// assign statements (if any)                          
part5 i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#800000 $finish;
end 

// SW[9]
always
begin
	SW[9] = 1'b0;
	SW[9] = #400000 1'b1;
	#400000;
end 

// SW[8]
always
begin
	SW[8] = 1'b0;
	SW[8] = #200000 1'b1;
	#200000;
end 

// SW[0]
always
begin
	SW[0] = 1'b0;
	SW[0] = #100000 1'b1;
	#100000;
end 

// SW[1]
always
begin
	SW[1] = 1'b0;
	SW[1] = #50000 1'b1;
	#50000;
end 

// SW[2]
always
begin
	SW[2] = 1'b0;
	SW[2] = #25000 1'b1;
	#25000;
end 

// SW[3]
always
begin
	SW[3] = 1'b0;
	SW[3] = #12500 1'b1;
	#12500;
end 

// SW[4]
always
begin
	SW[4] = 1'b0;
	SW[4] = #6250 1'b1;
	#6250;
end 

// SW[5]
always
begin
	SW[5] = 1'b0;
	SW[5] = #3125 1'b1;
	#3125;
end 
endmodule

