vendor_name = ModelSim
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab6/Part1/Part1.v
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab6/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \y[0]~0 , y[0]~0, Part1, 1
instance = comp, \y[0] , y[0], Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \Y[1]~2 , Y[1]~2, Part1, 1
instance = comp, \Y[5]~3 , Y[5]~3, Part1, 1
instance = comp, \Y[2] , Y[2], Part1, 1
instance = comp, \y[2] , y[2], Part1, 1
instance = comp, \Y[3] , Y[3], Part1, 1
instance = comp, \y[3] , y[3], Part1, 1
instance = comp, \Y[4]~0 , Y[4]~0, Part1, 1
instance = comp, \y[4] , y[4], Part1, 1
instance = comp, \Y[5] , Y[5], Part1, 1
instance = comp, \y[5] , y[5], Part1, 1
instance = comp, \Y[6] , Y[6], Part1, 1
instance = comp, \y[6] , y[6], Part1, 1
instance = comp, \Y[7] , Y[7], Part1, 1
instance = comp, \y[7] , y[7], Part1, 1
instance = comp, \Y[8]~1 , Y[8]~1, Part1, 1
instance = comp, \y[8] , y[8], Part1, 1
instance = comp, \Y[1] , Y[1], Part1, 1
instance = comp, \y[1] , y[1], Part1, 1
instance = comp, \z~0 , z~0, Part1, 1
instance = comp, \SW[2]~input , SW[2]~input, Part1, 1
instance = comp, \SW[3]~input , SW[3]~input, Part1, 1
instance = comp, \SW[4]~input , SW[4]~input, Part1, 1
instance = comp, \SW[5]~input , SW[5]~input, Part1, 1
instance = comp, \SW[6]~input , SW[6]~input, Part1, 1
instance = comp, \SW[7]~input , SW[7]~input, Part1, 1
instance = comp, \SW[8]~input , SW[8]~input, Part1, 1
instance = comp, \SW[9]~input , SW[9]~input, Part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part1, 1
