m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aidan/Desktop/ECE Labs/Lab6/Part3_1/simulation/qsim
vpart3_1
Z1 !s110 1478007884
!i10b 1
!s100 3kajAgKmeS6dHTELTSJf=0
If>cER;QHDVo2okFBXM@O41
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478007883
8part3_1.vo
Fpart3_1.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478007884.000000
!s107 part3_1.vo|
!s90 -work|work|part3_1.vo|
!i113 1
Z5 o-work work
vpart3_1_vlg_vec_tst
R1
!i10b 1
!s100 ^^Y=eQaRSjeSWJakZk6FS0
I[K_^<4OWb9Z5L4mZcI=^V2
R2
R0
w1478007882
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
