|part3
KEY[0] => KEY[0].IN8
SW[1] => SW[1].IN1
SW[0] => SW[0].IN8
HEX0[6] << hexdisp:comb_39.port1
HEX0[5] << hexdisp:comb_39.port1
HEX0[4] << hexdisp:comb_39.port1
HEX0[3] << hexdisp:comb_39.port1
HEX0[2] << hexdisp:comb_39.port1
HEX0[1] << hexdisp:comb_39.port1
HEX0[0] << hexdisp:comb_39.port1
HEX1[6] << hexdisp:comb_40.port1
HEX1[5] << hexdisp:comb_40.port1
HEX1[4] << hexdisp:comb_40.port1
HEX1[3] << hexdisp:comb_40.port1
HEX1[2] << hexdisp:comb_40.port1
HEX1[1] << hexdisp:comb_40.port1
HEX1[0] << hexdisp:comb_40.port1


|part3|T_Flip:comb_3
E => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => q.OUTPUTSELECT


|part3|T_Flip:comb_4
E => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => q.OUTPUTSELECT


|part3|T_Flip:comb_6
E => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => q.OUTPUTSELECT


|part3|T_Flip:comb_9
E => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => q.OUTPUTSELECT


|part3|T_Flip:comb_13
E => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => q.OUTPUTSELECT


|part3|T_Flip:comb_18
E => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => q.OUTPUTSELECT


|part3|T_Flip:comb_24
E => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => q.OUTPUTSELECT


|part3|T_Flip:comb_31
E => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => q.OUTPUTSELECT


|part3|hexdisp:comb_39
s[3] => hex.IN0
s[3] => hex.IN0
s[3] => hex.IN0
s[3] => hex.IN0
s[2] => hex.IN1
s[2] => hex.IN1
s[2] => hex.IN1
s[2] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|part3|hexdisp:comb_40
s[3] => hex.IN0
s[3] => hex.IN0
s[3] => hex.IN0
s[3] => hex.IN0
s[2] => hex.IN1
s[2] => hex.IN1
s[2] => hex.IN1
s[2] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


