vendor_name = ModelSim
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part1/part1.v
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part1/Waveform.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part1/Waveform1.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part1/Waveform2.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part1/Waveform3.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part1/Waveform4.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab5/Part1/db/part1.cbx.xml
design_name = part1
instance = comp, \Qa~output , Qa~output, part1, 1
instance = comp, \Qb~output , Qb~output, part1, 1
instance = comp, \Qc~output , Qc~output, part1, 1
instance = comp, \D~input , D~input, part1, 1
instance = comp, \Clock~input , Clock~input, part1, 1
instance = comp, \comb_3|Q1 , comb_3|Q1, part1, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, part1, 1
instance = comp, \comb_4|Q2 , comb_4|Q2, part1, 1
instance = comp, \comb_5|Q3 , comb_5|Q3, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
