// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2016 09:45:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          part2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:9] SW;
// wires                                               
wire [0:9] LEDR;

// assign statements (if any)                          
part2 i1 (
// port map - connection between master ports and signals/registers   
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#800000 $finish;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #1015 1'b1;
	# 2933;
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #3733 1'b1;
		# 2933;
	end
	SW[0] = 1'b0;
	SW[0] = #2720 1'b1;
	SW[0] = #1000 1'b0;
	SW[0] = #5700 1'b1;
	SW[0] = #3300 1'b0;
	SW[0] = #3386 1'b1;
	SW[0] = #1600 1'b0;
	SW[0] = #3400 1'b1;
	SW[0] = #1600 1'b0;
	SW[0] = #14 1'b1;
	SW[0] = #2833 1'b0;
	SW[0] = #5500 1'b1;
	SW[0] = #4500 1'b0;
	SW[0] = #5500 1'b1;
	SW[0] = #5006 1'b0;
	SW[0] = #6100 1'b1;
	SW[0] = #3900 1'b0;
	SW[0] = #6100 1'b1;
	SW[0] = #561 1'b0;
	SW[0] = #5604 1'b1;
	SW[0] = #4100 1'b0;
	SW[0] = #296 1'b1;
	SW[0] = #4345 1'b0;
	SW[0] = #8000 1'b1;
	SW[0] = #9073 1'b0;
	SW[0] = #5100 1'b1;
	SW[0] = #4900 1'b0;
	SW[0] = #5100 1'b1;
	SW[0] = #4837 1'b0;
	SW[0] = #4700 1'b1;
	SW[0] = #14964 1'b0;
	SW[0] = #8800 1'b1;
	SW[0] = #861 1'b0;
	SW[0] = #3733 1'b1;
	SW[0] = #2933 1'b0;
	SW[0] = #3733 1'b1;
	SW[0] = #2933 1'b0;
	SW[0] = #3733 1'b1;
	SW[0] = #8465 1'b0;
	SW[0] = #8200 1'b1;
	SW[0] = #5644 1'b0;
	SW[0] = #4000 1'b1;
	SW[0] = #2666 1'b0;
	SW[0] = #4000 1'b1;
	SW[0] = #2666 1'b0;
	SW[0] = #4000 1'b1;
	SW[0] = #4718 1'b0;
	SW[0] = #3134 1'b1;
	SW[0] = #3532 1'b0;
	SW[0] = #3134 1'b1;
	SW[0] = #3532 1'b0;
	SW[0] = #3134 1'b1;
	SW[0] = #7638 1'b0;
	SW[0] = #11000 1'b1;
	SW[0] = #2792 1'b0;
	SW[0] = #984 1'b1;
	# 1499;
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #1834 1'b1;
		# 1499;
	end
	SW[0] = 1'b0;
	SW[0] = #851 1'b1;
	# 2077;
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #4467 1'b1;
		# 2199;
	end
	SW[0] = 1'b0;
	SW[0] = #4467 1'b1;
	SW[0] = #351 1'b0;
	SW[0] = #1600 1'b1;
	SW[0] = #1733 1'b0;
	SW[0] = #1600 1'b1;
	SW[0] = #1733 1'b0;
	SW[0] = #1600 1'b1;
	SW[0] = #1507 1'b0;
	SW[0] = #733 1'b1;
	# 1299;
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #2034 1'b1;
		# 1299;
	end
	SW[0] = 1'b0;
	SW[0] = #1302 1'b1;
	SW[0] = #2303 1'b0;
	SW[0] = #9400 1'b1;
	SW[0] = #9999 1'b0;
	SW[0] = #5500 1'b1;
	SW[0] = #2798 1'b0;
	SW[0] = #4734 1'b1;
	SW[0] = #3600 1'b0;
	SW[0] = #1666 1'b1;
	SW[0] = #1403 1'b0;
	SW[0] = #2150 1'b1;
	SW[0] = #2850 1'b0;
	SW[0] = #2150 1'b1;
	SW[0] = #1447 1'b0;
	SW[0] = #586 1'b1;
	SW[0] = #3300 1'b0;
	SW[0] = #6700 1'b1;
	SW[0] = #3300 1'b0;
	SW[0] = #6114 1'b1;
	# 1423;
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #4467 1'b1;
		# 2199;
	end
	SW[0] = 1'b0;
	SW[0] = #4467 1'b1;
	SW[0] = #3490 1'b0;
	SW[0] = #3800 1'b1;
	SW[0] = #2866 1'b0;
	SW[0] = #3800 1'b1;
	SW[0] = #2866 1'b0;
	SW[0] = #3800 1'b1;
	SW[0] = #156 1'b0;
	SW[0] = #806 1'b1;
	SW[0] = #7200 1'b0;
	SW[0] = #15358 1'b1;
	SW[0] = #4300 1'b0;
	SW[0] = #5700 1'b1;
	SW[0] = #4300 1'b0;
	SW[0] = #2336 1'b1;
	SW[0] = #218 1'b0;
	SW[0] = #9400 1'b1;
	SW[0] = #10503 1'b0;
	SW[0] = #3733 1'b1;
	SW[0] = #2933 1'b0;
	SW[0] = #3733 1'b1;
	SW[0] = #2933 1'b0;
	SW[0] = #3733 1'b1;
	SW[0] = #2814 1'b0;
	SW[0] = #4913 1'b1;
	SW[0] = #4800 1'b0;
	SW[0] = #1688 1'b1;
	SW[0] = #4800 1'b0;
	SW[0] = #3799 1'b1;
	SW[0] = #1837 1'b0;
	SW[0] = #2750 1'b1;
	SW[0] = #2250 1'b0;
	SW[0] = #2750 1'b1;
	SW[0] = #413 1'b0;
	SW[0] = #1627 1'b1;
	SW[0] = #2250 1'b0;
	SW[0] = #2750 1'b1;
	SW[0] = #2250 1'b0;
	SW[0] = #1123 1'b1;
	SW[0] = #817 1'b0;
	SW[0] = #5700 1'b1;
	SW[0] = #3483 1'b0;
	SW[0] = #5246 1'b1;
	SW[0] = #4400 1'b0;
	SW[0] = #5600 1'b1;
	SW[0] = #4400 1'b0;
	SW[0] = #1219 1'b1;
	SW[0] = #2150 1'b0;
	SW[0] = #2850 1'b1;
	SW[0] = #2150 1'b0;
	SW[0] = #2537 1'b1;
	SW[0] = #1550 1'b0;
	SW[0] = #3450 1'b1;
	SW[0] = #1550 1'b0;
	SW[0] = #2898 1'b1;
	SW[0] = #3019 1'b0;
	SW[0] = #13000 1'b1;
	SW[0] = #3981 1'b0;
	SW[0] = #69 1'b1;
	# 3999;
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #2667 1'b1;
		# 3999;
	end
	SW[0] = 1'b0;
	SW[0] = #6382 1'b1;
	SW[0] = #3000 1'b0;
	SW[0] = #3218 1'b1;
	# 995;
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #3333 1'b1;
		# 3333;
	end
	SW[0] = 1'b0;
	SW[0] = #3333 1'b1;
	SW[0] = #2340 1'b0;
	SW[0] = #554 1'b1;
	SW[0] = #2050 1'b0;
	SW[0] = #2950 1'b1;
	SW[0] = #2050 1'b0;
	SW[0] = #4443 1'b1;
	# 2599;
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #4067 1'b1;
		# 2599;
	end
	SW[0] = 1'b0;
	SW[0] = #2110 1'b1;
	SW[0] = #1750 1'b0;
	SW[0] = #3250 1'b1;
	SW[0] = #1750 1'b0;
	SW[0] = #4987 1'b1;
	# 3999;
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #2667 1'b1;
		# 3999;
	end
	SW[0] = 1'b0;
	SW[0] = #5933 1'b1;
	SW[0] = #3600 1'b0;
	SW[0] = #1311 1'b1;
	SW[0] = #104 1'b0;
	SW[0] = #5500 1'b1;
	SW[0] = #6839 1'b0;
	SW[0] = #3600 1'b1;
	SW[0] = #3066 1'b0;
	SW[0] = #3600 1'b1;
	SW[0] = #3066 1'b0;
	SW[0] = #3600 1'b1;
	SW[0] = #1572 1'b0;
	SW[0] = #6400 1'b1;
	SW[0] = #3600 1'b0;
	SW[0] = #6400 1'b1;
	SW[0] = #5283 1'b0;
	SW[0] = #12200 1'b1;
end 

// SW[1]
initial
begin
	SW[1] = 1'b1;
	# 370;
	repeat(2)
	begin
		SW[1] = 1'b0;
		SW[1] = #4400 1'b1;
		# 2266;
	end
	SW[1] = 1'b0;
	SW[1] = #4400 1'b1;
	SW[1] = #3051 1'b0;
	SW[1] = #2667 1'b1;
	SW[1] = #3999 1'b0;
	SW[1] = #2667 1'b1;
	SW[1] = #3999 1'b0;
	SW[1] = #2667 1'b1;
	SW[1] = #2848 1'b0;
	SW[1] = #530 1'b1;
	# 2466;
	repeat(2)
	begin
		SW[1] = 1'b0;
		SW[1] = #4200 1'b1;
		# 2466;
	end
	SW[1] = 1'b0;
	SW[1] = #3672 1'b1;
	SW[1] = #5114 1'b0;
	SW[1] = #11600 1'b1;
	SW[1] = #7618 1'b0;
	SW[1] = #11400 1'b1;
	SW[1] = #4699 1'b0;
	SW[1] = #1534 1'b1;
	SW[1] = #1799 1'b0;
	SW[1] = #1534 1'b1;
	SW[1] = #1799 1'b0;
	SW[1] = #1534 1'b1;
	SW[1] = #1655 1'b0;
	SW[1] = #2000 1'b1;
	SW[1] = #3000 1'b0;
	SW[1] = #2000 1'b1;
	SW[1] = #6666 1'b0;
	SW[1] = #5200 1'b1;
	SW[1] = #848 1'b0;
	SW[1] = #8187 1'b1;
	SW[1] = #8200 1'b0;
	SW[1] = #5822 1'b1;
	SW[1] = #2000 1'b0;
	SW[1] = #3000 1'b1;
	SW[1] = #2000 1'b0;
	SW[1] = #1374 1'b1;
	SW[1] = #1600 1'b0;
	SW[1] = #3400 1'b1;
	SW[1] = #1600 1'b0;
	SW[1] = #2817 1'b1;
	SW[1] = #1711 1'b0;
	SW[1] = #4400 1'b1;
	SW[1] = #5307 1'b0;
	SW[1] = #1834 1'b1;
	SW[1] = #1499 1'b0;
	SW[1] = #1834 1'b1;
	SW[1] = #1499 1'b0;
	SW[1] = #1834 1'b1;
	SW[1] = #1265 1'b0;
	SW[1] = #3800 1'b1;
	SW[1] = #2866 1'b0;
	SW[1] = #3800 1'b1;
	SW[1] = #2866 1'b0;
	SW[1] = #3800 1'b1;
	SW[1] = #2962 1'b0;
	SW[1] = #4467 1'b1;
	SW[1] = #2199 1'b0;
	SW[1] = #4467 1'b1;
	SW[1] = #2199 1'b0;
	SW[1] = #4467 1'b1;
	SW[1] = #6038 1'b0;
	SW[1] = #8400 1'b1;
	SW[1] = #6486 1'b0;
	SW[1] = #5823 1'b1;
	SW[1] = #3300 1'b0;
	SW[1] = #6700 1'b1;
	SW[1] = #3300 1'b0;
	SW[1] = #5737 1'b1;
	SW[1] = #3200 1'b0;
	SW[1] = #6800 1'b1;
	SW[1] = #3200 1'b0;
	SW[1] = #1940 1'b1;
	SW[1] = #2717 1'b0;
	SW[1] = #5200 1'b1;
	SW[1] = #4800 1'b0;
	SW[1] = #5200 1'b1;
	SW[1] = #2083 1'b0;
	SW[1] = #855 1'b1;
	SW[1] = #3600 1'b0;
	SW[1] = #6400 1'b1;
	SW[1] = #3600 1'b0;
	SW[1] = #5545 1'b1;
	SW[1] = #663 1'b0;
	SW[1] = #5500 1'b1;
	SW[1] = #4500 1'b0;
	SW[1] = #5500 1'b1;
	SW[1] = #4991 1'b0;
	SW[1] = #2400 1'b1;
	SW[1] = #2600 1'b0;
	SW[1] = #2400 1'b1;
	SW[1] = #6729 1'b0;
	SW[1] = #10400 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5500 1'b1;
	SW[1] = #4500 1'b0;
	SW[1] = #5500 1'b1;
	SW[1] = #4017 1'b0;
	SW[1] = #11400 1'b1;
	SW[1] = #8400 1'b0;
	SW[1] = #6409 1'b1;
	SW[1] = #6600 1'b0;
	SW[1] = #6991 1'b1;
	SW[1] = #769 1'b0;
	SW[1] = #12400 1'b1;
	SW[1] = #8874 1'b0;
	SW[1] = #2950 1'b1;
	SW[1] = #2050 1'b0;
	SW[1] = #2950 1'b1;
	SW[1] = #1556 1'b0;
	SW[1] = #3050 1'b1;
	SW[1] = #1950 1'b0;
	SW[1] = #3050 1'b1;
	SW[1] = #401 1'b0;
	SW[1] = #1763 1'b1;
	SW[1] = #3300 1'b0;
	SW[1] = #6700 1'b1;
	SW[1] = #3300 1'b0;
	SW[1] = #4937 1'b1;
	SW[1] = #1085 1'b0;
	SW[1] = #3350 1'b1;
	SW[1] = #1650 1'b0;
	SW[1] = #3350 1'b1;
	SW[1] = #2352 1'b0;
	SW[1] = #4000 1'b1;
	SW[1] = #4213 1'b0;
	SW[1] = #5386 1'b1;
	SW[1] = #8800 1'b0;
	SW[1] = #5814 1'b1;
	SW[1] = #384 1'b0;
	SW[1] = #6300 1'b1;
	SW[1] = #4904 1'b0;
	SW[1] = #3300 1'b1;
	SW[1] = #1700 1'b0;
	SW[1] = #3300 1'b1;
	SW[1] = #112 1'b0;
	SW[1] = #1564 1'b1;
	# 2066;
	repeat(2)
	begin
		SW[1] = 1'b0;
		SW[1] = #4600 1'b1;
		# 2066;
	end
	SW[1] = 1'b0;
	SW[1] = #7533 1'b1;
	SW[1] = #3700 1'b0;
	SW[1] = #6300 1'b1;
	SW[1] = #3700 1'b0;
	SW[1] = #3423 1'b1;
	SW[1] = #2000 1'b0;
	SW[1] = #3000 1'b1;
	SW[1] = #2000 1'b0;
	SW[1] = #3616 1'b1;
	SW[1] = #5400 1'b0;
	SW[1] = #2366 1'b1;
	SW[1] = #5044 1'b0;
	SW[1] = #9600 1'b1;
	SW[1] = #5356 1'b0;
	SW[1] = #333 1'b1;
	SW[1] = #1650 1'b0;
	SW[1] = #3350 1'b1;
	SW[1] = #1650 1'b0;
	SW[1] = #3017 1'b1;
	SW[1] = #7536 1'b0;
	SW[1] = #10200 1'b1;
	SW[1] = #2264 1'b0;
	SW[1] = #2475 1'b1;
	SW[1] = #2050 1'b0;
	SW[1] = #2950 1'b1;
	SW[1] = #2050 1'b0;
	SW[1] = #2268 1'b1;
	SW[1] = #3700 1'b0;
	SW[1] = #4934 1'b1;
	SW[1] = #3400 1'b0;
	SW[1] = #6600 1'b1;
	SW[1] = #3400 1'b0;
	SW[1] = #9287 1'b1;
	SW[1] = #3800 1'b0;
	SW[1] = #3086 1'b1;
	SW[1] = #2986 1'b0;
	SW[1] = #8400 1'b1;
	SW[1] = #9473 1'b0;
	SW[1] = #2100 1'b1;
	SW[1] = #1233 1'b0;
	SW[1] = #2100 1'b1;
	SW[1] = #1233 1'b0;
	SW[1] = #2100 1'b1;
	SW[1] = #585 1'b0;
	SW[1] = #4400 1'b1;
	SW[1] = #5464 1'b0;
	SW[1] = #2900 1'b1;
	SW[1] = #2100 1'b0;
	SW[1] = #2900 1'b1;
	SW[1] = #3903 1'b0;
	SW[1] = #2600 1'b1;
	SW[1] = #2400 1'b0;
	SW[1] = #2600 1'b1;
	SW[1] = #523 1'b0;
	SW[1] = #6203 1'b1;
	SW[1] = #3200 1'b0;
	SW[1] = #6800 1'b1;
	SW[1] = #3200 1'b0;
end 

// SW[2]
initial
begin
	SW[2] = 1'b1;
	# 712;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #3600 1'b1;
		# 3066;
	end
	SW[2] = 1'b0;
	SW[2] = #3600 1'b1;
	SW[2] = #6195 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #1161 1'b0;
	SW[2] = #2340 1'b1;
	SW[2] = #5800 1'b0;
	SW[2] = #4200 1'b1;
	SW[2] = #5800 1'b0;
	SW[2] = #1860 1'b1;
	# 668;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #1734 1'b1;
		# 1599;
	end
	SW[2] = 1'b0;
	SW[2] = #1734 1'b1;
	SW[2] = #2750 1'b0;
	SW[2] = #1367 1'b1;
	SW[2] = #1966 1'b0;
	SW[2] = #1367 1'b1;
	SW[2] = #1966 1'b0;
	SW[2] = #1367 1'b1;
	SW[2] = #149 1'b0;
	SW[2] = #934 1'b1;
	SW[2] = #2000 1'b0;
	SW[2] = #3000 1'b1;
	SW[2] = #2000 1'b0;
	SW[2] = #2066 1'b1;
	SW[2] = #7812 1'b0;
	SW[2] = #10600 1'b1;
	SW[2] = #1588 1'b0;
	SW[2] = #1126 1'b1;
	# 1999;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #1334 1'b1;
		# 1999;
	end
	SW[2] = 1'b0;
	SW[2] = #4168 1'b1;
	SW[2] = #5700 1'b0;
	SW[2] = #947 1'b1;
	SW[2] = #3700 1'b0;
	SW[2] = #8563 1'b1;
	SW[2] = #3100 1'b0;
	SW[2] = #6900 1'b1;
	SW[2] = #3100 1'b0;
	SW[2] = #4184 1'b1;
	SW[2] = #4000 1'b0;
	SW[2] = #6000 1'b1;
	SW[2] = #4000 1'b0;
	SW[2] = #5847 1'b1;
	SW[2] = #2700 1'b0;
	SW[2] = #6700 1'b1;
	SW[2] = #3300 1'b0;
	SW[2] = #6700 1'b1;
	SW[2] = #4371 1'b0;
	SW[2] = #12800 1'b1;
	SW[2] = #3429 1'b0;
	SW[2] = #5273 1'b1;
	SW[2] = #6400 1'b0;
	SW[2] = #9026 1'b1;
	SW[2] = #2000 1'b0;
	SW[2] = #3000 1'b1;
	SW[2] = #2000 1'b0;
	SW[2] = #2301 1'b1;
	SW[2] = #6116 1'b0;
	SW[2] = #11800 1'b1;
	SW[2] = #4103 1'b0;
	SW[2] = #13800 1'b1;
	SW[2] = #5397 1'b0;
	SW[2] = #10600 1'b1;
	SW[2] = #8184 1'b0;
	SW[2] = #370 1'b1;
	# 1099;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #2234 1'b1;
		# 1099;
	end
	SW[2] = 1'b0;
	SW[2] = #2162 1'b1;
	SW[2] = #3100 1'b0;
	SW[2] = #6900 1'b1;
	SW[2] = #3100 1'b0;
	SW[2] = #8486 1'b1;
	SW[2] = #2150 1'b0;
	SW[2] = #2850 1'b1;
	SW[2] = #2150 1'b0;
	SW[2] = #967 1'b1;
	SW[2] = #4140 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #4368 1'b0;
	SW[2] = #4500 1'b1;
	SW[2] = #5500 1'b0;
	SW[2] = #4500 1'b1;
	SW[2] = #1992 1'b0;
	SW[2] = #3773 1'b1;
	SW[2] = #8600 1'b0;
	SW[2] = #7627 1'b1;
	SW[2] = #3402 1'b0;
	SW[2] = #11000 1'b1;
	SW[2] = #5598 1'b0;
	SW[2] = #4106 1'b1;
	SW[2] = #3000 1'b0;
	SW[2] = #7000 1'b1;
	SW[2] = #3000 1'b0;
	SW[2] = #2894 1'b1;
	SW[2] = #4342 1'b0;
	SW[2] = #13600 1'b1;
	SW[2] = #2058 1'b0;
	SW[2] = #516 1'b1;
	# 1899;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #1434 1'b1;
		# 1899;
	end
	SW[2] = 1'b0;
	SW[2] = #919 1'b1;
	SW[2] = #6193 1'b0;
	SW[2] = #9800 1'b1;
	SW[2] = #4485 1'b0;
	SW[2] = #4533 1'b1;
	SW[2] = #2133 1'b0;
	SW[2] = #4533 1'b1;
	SW[2] = #2133 1'b0;
	SW[2] = #4533 1'b1;
	SW[2] = #1657 1'b0;
	SW[2] = #2152 1'b1;
	# 3133;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #3533 1'b1;
		# 3133;
	end
	SW[2] = 1'b0;
	SW[2] = #1383 1'b1;
	SW[2] = #391 1'b0;
	SW[2] = #3100 1'b1;
	SW[2] = #1900 1'b0;
	SW[2] = #3100 1'b1;
	SW[2] = #1509 1'b0;
	SW[2] = #73 1'b1;
	SW[2] = #1900 1'b0;
	SW[2] = #3100 1'b1;
	SW[2] = #1900 1'b0;
	SW[2] = #11089 1'b1;
	SW[2] = #9600 1'b0;
	SW[2] = #2782 1'b1;
	# 1199;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #2134 1'b1;
		# 1199;
	end
	SW[2] = 1'b0;
	SW[2] = #8030 1'b1;
	SW[2] = #6000 1'b0;
	SW[2] = #9808 1'b1;
	SW[2] = #1600 1'b0;
	SW[2] = #3400 1'b1;
	SW[2] = #1600 1'b0;
	SW[2] = #1253 1'b1;
	SW[2] = #3407 1'b0;
	SW[2] = #10200 1'b1;
	SW[2] = #6393 1'b0;
	SW[2] = #2083 1'b1;
	# 1166;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #2167 1'b1;
		# 1166;
	end
	SW[2] = 1'b0;
	SW[2] = #85 1'b1;
	SW[2] = #609 1'b0;
	SW[2] = #3250 1'b1;
	SW[2] = #1750 1'b0;
	SW[2] = #3250 1'b1;
	SW[2] = #2348 1'b0;
	SW[2] = #6200 1'b1;
	SW[2] = #5214 1'b0;
	SW[2] = #10200 1'b1;
	SW[2] = #7659 1'b0;
	SW[2] = #6500 1'b1;
	SW[2] = #3500 1'b0;
	SW[2] = #6500 1'b1;
	SW[2] = #3020 1'b0;
	SW[2] = #2406 1'b1;
	SW[2] = #2450 1'b0;
	SW[2] = #2550 1'b1;
	SW[2] = #2450 1'b0;
	SW[2] = #1158 1'b1;
	SW[2] = #10200 1'b0;
	SW[2] = #11097 1'b1;
	# 2399;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #4267 1'b1;
		# 2399;
	end
	SW[2] = 1'b0;
	SW[2] = #3267 1'b1;
	SW[2] = #4000 1'b0;
	SW[2] = #5667 1'b1;
	# 1599;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #1734 1'b1;
		# 1599;
	end
	SW[2] = 1'b0;
	SW[2] = #759 1'b1;
	SW[2] = #6670 1'b0;
	SW[2] = #11800 1'b1;
	SW[2] = #1530 1'b0;
	SW[2] = #2377 1'b1;
	SW[2] = #1750 1'b0;
	SW[2] = #3250 1'b1;
	SW[2] = #1750 1'b0;
end 

// SW[3]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #8037 1'b1;
	SW[3] = #10400 1'b0;
	SW[3] = #1563 1'b1;
	SW[3] = #1803 1'b0;
	SW[3] = #2900 1'b1;
	SW[3] = #2100 1'b0;
	SW[3] = #2900 1'b1;
	SW[3] = #1671 1'b0;
	SW[3] = #1567 1'b1;
	SW[3] = #1766 1'b0;
	SW[3] = #1567 1'b1;
	SW[3] = #1766 1'b0;
	SW[3] = #1567 1'b1;
	SW[3] = #393 1'b0;
	SW[3] = #4288 1'b1;
	SW[3] = #4300 1'b0;
	SW[3] = #5700 1'b1;
	SW[3] = #4300 1'b0;
	SW[3] = #3457 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #7955 1'b1;
	SW[3] = #464 1'b0;
	SW[3] = #3450 1'b1;
	SW[3] = #1550 1'b0;
	SW[3] = #3450 1'b1;
	SW[3] = #2200 1'b0;
	SW[3] = #7000 1'b1;
	SW[3] = #3000 1'b0;
	SW[3] = #7000 1'b1;
	SW[3] = #2545 1'b0;
	SW[3] = #5100 1'b1;
	SW[3] = #4900 1'b0;
	SW[3] = #5100 1'b1;
	SW[3] = #4241 1'b0;
	SW[3] = #109 1'b1;
	SW[3] = #2900 1'b0;
	SW[3] = #2100 1'b1;
	SW[3] = #2900 1'b0;
	SW[3] = #2473 1'b1;
	SW[3] = #4200 1'b0;
	SW[3] = #5800 1'b1;
	SW[3] = #4200 1'b0;
	SW[3] = #5318 1'b1;
	SW[3] = #785 1'b0;
	SW[3] = #5300 1'b1;
	SW[3] = #5555 1'b0;
	SW[3] = #4133 1'b1;
	SW[3] = #2533 1'b0;
	SW[3] = #4133 1'b1;
	SW[3] = #2533 1'b0;
	SW[3] = #4133 1'b1;
	SW[3] = #975 1'b0;
	SW[3] = #3200 1'b1;
	SW[3] = #1800 1'b0;
	SW[3] = #3200 1'b1;
	SW[3] = #1720 1'b0;
	SW[3] = #3145 1'b1;
	SW[3] = #5500 1'b0;
	SW[3] = #4380 1'b1;
	SW[3] = #1900 1'b0;
	SW[3] = #3100 1'b1;
	SW[3] = #1900 1'b0;
	SW[3] = #716 1'b1;
	SW[3] = #3000 1'b0;
	SW[3] = #7000 1'b1;
	SW[3] = #3000 1'b0;
	SW[3] = #6948 1'b1;
	# 1566;
	repeat(2)
	begin
		SW[3] = 1'b0;
		SW[3] = #1767 1'b1;
		# 1566;
	end
	SW[3] = 1'b0;
	SW[3] = #1179 1'b1;
	SW[3] = #173 1'b0;
	SW[3] = #3000 1'b1;
	SW[3] = #2000 1'b0;
	SW[3] = #3000 1'b1;
	SW[3] = #2210 1'b0;
	SW[3] = #2100 1'b1;
	SW[3] = #1233 1'b0;
	SW[3] = #2100 1'b1;
	SW[3] = #1233 1'b0;
	SW[3] = #2100 1'b1;
	SW[3] = #851 1'b0;
	SW[3] = #11347 1'b1;
	SW[3] = #6000 1'b0;
	SW[3] = #2653 1'b1;
	SW[3] = #398 1'b0;
	SW[3] = #12000 1'b1;
	SW[3] = #7602 1'b0;
	SW[3] = #495 1'b1;
	SW[3] = #2850 1'b0;
	SW[3] = #2150 1'b1;
	SW[3] = #2850 1'b0;
	SW[3] = #1655 1'b1;
	SW[3] = #2900 1'b0;
	SW[3] = #5800 1'b1;
	SW[3] = #4200 1'b0;
	SW[3] = #5800 1'b1;
	SW[3] = #10439 1'b0;
	SW[3] = #8200 1'b1;
	SW[3] = #2661 1'b0;
	SW[3] = #4452 1'b1;
	SW[3] = #4300 1'b0;
	SW[3] = #1248 1'b1;
	# 163;
	repeat(2)
	begin
		SW[3] = 1'b0;
		SW[3] = #3600 1'b1;
		# 3066;
	end
	SW[3] = 1'b0;
	SW[3] = #3600 1'b1;
	SW[3] = #4452 1'b0;
	SW[3] = #7000 1'b1;
	SW[3] = #1453 1'b0;
	SW[3] = #189 1'b1;
	# 1399;
	repeat(2)
	begin
		SW[3] = 1'b0;
		SW[3] = #1934 1'b1;
		# 1399;
	end
	SW[3] = 1'b0;
	SW[3] = #1958 1'b1;
	SW[3] = #3100 1'b0;
	SW[3] = #6900 1'b1;
	SW[3] = #3100 1'b0;
	SW[3] = #6688 1'b1;
	SW[3] = #975 1'b0;
	SW[3] = #2350 1'b1;
	SW[3] = #2650 1'b0;
	SW[3] = #2350 1'b1;
	SW[3] = #3613 1'b0;
	SW[3] = #2600 1'b1;
	SW[3] = #2400 1'b0;
	SW[3] = #2600 1'b1;
	SW[3] = #462 1'b0;
	SW[3] = #822 1'b1;
	SW[3] = #4800 1'b0;
	SW[3] = #5200 1'b1;
	SW[3] = #4800 1'b0;
	SW[3] = #7253 1'b1;
	SW[3] = #6600 1'b0;
	SW[3] = #10525 1'b1;
	SW[3] = #1146 1'b0;
	SW[3] = #5200 1'b1;
	SW[3] = #9268 1'b0;
	SW[3] = #11400 1'b1;
	SW[3] = #3415 1'b0;
	SW[3] = #2800 1'b1;
	SW[3] = #2200 1'b0;
	SW[3] = #2800 1'b1;
	SW[3] = #1771 1'b0;
	SW[3] = #4486 1'b1;
	SW[3] = #4600 1'b0;
	SW[3] = #5400 1'b1;
	SW[3] = #4600 1'b0;
	SW[3] = #3327 1'b1;
	SW[3] = #2400 1'b0;
	SW[3] = #2600 1'b1;
	SW[3] = #2400 1'b0;
	SW[3] = #2341 1'b1;
	# 2266;
	repeat(2)
	begin
		SW[3] = 1'b0;
		SW[3] = #4400 1'b1;
		# 2266;
	end
	SW[3] = 1'b0;
	SW[3] = #3053 1'b1;
	SW[3] = #5400 1'b0;
	SW[3] = #7745 1'b1;
	SW[3] = #4200 1'b0;
	SW[3] = #5800 1'b1;
	SW[3] = #4200 1'b0;
	SW[3] = #1850 1'b1;
	SW[3] = #5955 1'b0;
	SW[3] = #9400 1'b1;
	SW[3] = #4645 1'b0;
	SW[3] = #2384 1'b1;
	# 3066;
	repeat(2)
	begin
		SW[3] = 1'b0;
		SW[3] = #3600 1'b1;
		# 3066;
	end
	SW[3] = 1'b0;
	SW[3] = #2191 1'b1;
	SW[3] = #1950 1'b0;
	SW[3] = #3050 1'b1;
	SW[3] = #1950 1'b0;
	SW[3] = #3120 1'b1;
	SW[3] = #3500 1'b0;
	SW[3] = #6500 1'b1;
	SW[3] = #3500 1'b0;
	SW[3] = #5457 1'b1;
	SW[3] = #547 1'b0;
	SW[3] = #2850 1'b1;
	SW[3] = #2150 1'b0;
	SW[3] = #2850 1'b1;
	SW[3] = #1603 1'b0;
	SW[3] = #2793 1'b1;
	SW[3] = #1500 1'b0;
	SW[3] = #3500 1'b1;
	SW[3] = #1500 1'b0;
	SW[3] = #2145 1'b1;
	SW[3] = #2200 1'b0;
	SW[3] = #2800 1'b1;
	SW[3] = #2200 1'b0;
	SW[3] = #5558 1'b1;
	SW[3] = #4300 1'b0;
	SW[3] = #1504 1'b1;
	SW[3] = #2033 1'b0;
	SW[3] = #5800 1'b1;
	SW[3] = #4200 1'b0;
	SW[3] = #5800 1'b1;
	SW[3] = #2167 1'b0;
	SW[3] = #3277 1'b1;
	SW[3] = #1700 1'b0;
	SW[3] = #3300 1'b1;
	SW[3] = #1700 1'b0;
	SW[3] = #783 1'b1;
	SW[3] = #4200 1'b0;
	SW[3] = #5800 1'b1;
	SW[3] = #4200 1'b0;
	SW[3] = #13172 1'b1;
	SW[3] = #9400 1'b0;
	SW[3] = #2468 1'b1;
	SW[3] = #1274 1'b0;
	SW[3] = #5200 1'b1;
end 

// SW[4]
initial
begin
	SW[4] = 1'b0;
end 

// SW[5]
initial
begin
	SW[5] = 1'b0;
end 

// SW[6]
initial
begin
	SW[6] = 1'b0;
end 

// SW[7]
initial
begin
	SW[7] = 1'b0;
end 

// SW[9]
always
begin
	SW[9] = 1'b0;
	SW[9] = #100000 1'b1;
	#100000;
end 
endmodule

