|part1
SW[0] => HEX1.IN0
SW[0] => HEX1.IN0
SW[0] => Add23.IN2
SW[0] => HEX1.IN1
SW[0] => HEX1.IN0
SW[0] => HEX1.IN0
SW[0] => HEX1.IN0
SW[0] => HEX1.IN0
SW[1] => Add17.IN2
SW[1] => HEX1.IN1
SW[1] => HEX1.IN1
SW[1] => HEX1.IN0
SW[1] => HEX1.IN1
SW[1] => Add22.IN1
SW[1] => HEX1.IN0
SW[2] => HEX1.IN1
SW[2] => Add22.IN2
SW[2] => HEX1.IN1
SW[2] => HEX1.IN1
SW[2] => HEX1.IN1
SW[2] => Add20.IN1
SW[2] => HEX1.IN1
SW[3] => Add17.IN1
SW[3] => Add27.IN2
SW[3] => Add28.IN2
SW[3] => Add31.IN2
SW[4] => HEX0.IN0
SW[4] => HEX0.IN0
SW[4] => Add6.IN2
SW[4] => HEX0.IN1
SW[4] => HEX0.IN0
SW[4] => HEX0.IN0
SW[4] => HEX0.IN0
SW[4] => HEX0.IN0
SW[5] => Add0.IN2
SW[5] => HEX0.IN1
SW[5] => HEX0.IN1
SW[5] => HEX0.IN0
SW[5] => HEX0.IN1
SW[5] => Add5.IN1
SW[5] => HEX0.IN0
SW[6] => HEX0.IN1
SW[6] => Add5.IN2
SW[6] => HEX0.IN1
SW[6] => HEX0.IN1
SW[6] => HEX0.IN1
SW[6] => Add3.IN1
SW[6] => HEX0.IN1
SW[7] => Add0.IN1
SW[7] => Add10.IN2
SW[7] => Add11.IN2
SW[7] => Add14.IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[6] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Add33.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Add30.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Add19.DB_MAX_OUTPUT_PORT_TYPE


