|part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
LEDR[0] <= <GND>


|part3|letter_selector:comb_3
S[0] => Decoder0.IN2
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[1] => Decoder0.IN1
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[2] => Decoder0.IN0
S[2] => Mux0.IN8
S[2] => Mux1.IN8
Length[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Length[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Length[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Length[3] <= <GND>
Type[0] <= <GND>
Type[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Type[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Type[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


