|Part1
SW[0] => Y[8].IN1
SW[0] => Y[7].IN1
SW[0] => Y[6].IN1
SW[0] => Y[5].IN1
SW[0] => Y[4].IN1
SW[0] => Y[3].IN1
SW[0] => Y[2].IN1
SW[0] => Y[1].IN1
SW[0] => y[0].DATAIN
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => y[0].CLK
KEY[0] => y[1].CLK
KEY[0] => y[2].CLK
KEY[0] => y[3].CLK
KEY[0] => y[4].CLK
KEY[0] => y[5].CLK
KEY[0] => y[6].CLK
KEY[0] => y[7].CLK
KEY[0] => y[8].CLK
LEDR[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


