m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aidan/Desktop/ECE Labs/Lab6/Part3/simulation/qsim
vpart3
Z1 !s110 1478006994
!i10b 1
!s100 BG8mooIBc_7LPg??82HXF1
IZ5OG`Y69@fjESNCYBf[@`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478006993
8part3.vo
Fpart3.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478006994.000000
!s107 part3.vo|
!s90 -work|work|part3.vo|
!i113 1
Z5 o-work work
vpart3_vlg_vec_tst
R1
!i10b 1
!s100 1F5lSF=DYWV5B:a1<JoNY0
IY5l_U1FP8mjQOS]l^hCSi1
R2
R0
w1478006991
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
