vendor_name = ModelSim
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab6/Part1_1/part1_1.v
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab6/Part1_1/db/part1_1.cbx.xml
design_name = part1_1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part1_1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part1_1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part1_1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part1_1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part1_1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part1_1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part1_1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part1_1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part1_1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part1_1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part1_1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part1_1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1_1, 1
instance = comp, \SW[1]~_wirecell , SW[1]~_wirecell, part1_1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1_1, 1
instance = comp, \y[1] , y[1], part1_1, 1
instance = comp, \Y[2] , Y[2], part1_1, 1
instance = comp, \y[2] , y[2], part1_1, 1
instance = comp, \Y[3] , Y[3], part1_1, 1
instance = comp, \y[3] , y[3], part1_1, 1
instance = comp, \Y[4]~0 , Y[4]~0, part1_1, 1
instance = comp, \y[4] , y[4], part1_1, 1
instance = comp, \Y[5]~1 , Y[5]~1, part1_1, 1
instance = comp, \y[5] , y[5], part1_1, 1
instance = comp, \Y[6] , Y[6], part1_1, 1
instance = comp, \y[6] , y[6], part1_1, 1
instance = comp, \Y[7] , Y[7], part1_1, 1
instance = comp, \y[7] , y[7], part1_1, 1
instance = comp, \Y[8]~2 , Y[8]~2, part1_1, 1
instance = comp, \y[8] , y[8], part1_1, 1
instance = comp, \z~0 , z~0, part1_1, 1
instance = comp, \SW[2]~input , SW[2]~input, part1_1, 1
instance = comp, \SW[3]~input , SW[3]~input, part1_1, 1
instance = comp, \SW[4]~input , SW[4]~input, part1_1, 1
instance = comp, \SW[5]~input , SW[5]~input, part1_1, 1
instance = comp, \SW[6]~input , SW[6]~input, part1_1, 1
instance = comp, \SW[7]~input , SW[7]~input, part1_1, 1
instance = comp, \SW[8]~input , SW[8]~input, part1_1, 1
instance = comp, \SW[9]~input , SW[9]~input, part1_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1_1, 1
