vendor_name = ModelSim
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab2-3/part3ECF/part3ECF.v
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab2-3/part3ECF/Waveform.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab2-3/part3ECF/Part3Sim.vwf
source_file = 1, C:/Users/aidan/Desktop/ECE Labs/Lab2-3/part3ECF/db/part3ECF.cbx.xml
design_name = part3ECF
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3ECF, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part3ECF, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part3ECF, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part3ECF, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part3ECF, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part3ECF, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part3ECF, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part3ECF, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part3ECF, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part3ECF, 1
instance = comp, \SW[2]~input , SW[2]~input, part3ECF, 1
instance = comp, \SW[9]~input , SW[9]~input, part3ECF, 1
instance = comp, \SW[8]~input , SW[8]~input, part3ECF, 1
instance = comp, \SW[0]~input , SW[0]~input, part3ECF, 1
instance = comp, \SW[4]~input , SW[4]~input, part3ECF, 1
instance = comp, \M~0 , M~0, part3ECF, 1
instance = comp, \SW[1]~input , SW[1]~input, part3ECF, 1
instance = comp, \SW[5]~input , SW[5]~input, part3ECF, 1
instance = comp, \SW[3]~input , SW[3]~input, part3ECF, 1
instance = comp, \M~1 , M~1, part3ECF, 1
instance = comp, \SW[6]~input , SW[6]~input, part3ECF, 1
instance = comp, \SW[7]~input , SW[7]~input, part3ECF, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3ECF, 1
