m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aidan/Desktop/ECE Labs/Lab6/Part1/simulation/qsim
vPart1
Z1 !s110 1477965156
!i10b 1
!s100 ?=Ac@SBZ?VJS7TY45j1:32
Ik:SN_Sd]7N3PP02:ga:5^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1477965154
8Part1.vo
FPart1.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1477965156.000000
!s107 Part1.vo|
!s90 -work|work|Part1.vo|
!i113 1
Z5 o-work work
n@part1
vPart1_vlg_vec_tst
R1
!i10b 1
!s100 [LEjldB@P2fHoWczJgbIL0
IHINgB=;[UmYNe0gPi70Q@2
R2
R0
w1477965152
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@part1_vlg_vec_tst
