// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/03/2016 23:25:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          part4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:1] SW;
// wires                                               
wire [0:6] HEX0;

// assign statements (if any)                          
part4 i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// SW[0]
always
begin
	SW[0] = 1'b0;
	SW[0] = #500000 1'b1;
	#500000;
end 

// SW[1]
always
begin
	SW[1] = 1'b0;
	SW[1] = #250000 1'b1;
	#250000;
end 
endmodule

